[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://images/logo.png" type="Texture" id=2]
[ext_resource path="res://EmotionsPanel.gd" type="Script" id=3]
[ext_resource path="res://ColorSelectPanel.gd" type="Script" id=4]
[ext_resource path="res://BGPanel.gd" type="Script" id=5]
[ext_resource path="res://DiaryPanel.gd" type="Script" id=6]
[ext_resource path="res://GeneratedImagePanel.gd" type="Script" id=7]

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="MainMenuPanel" type="Panel" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuPanel"]
margin_left = 300.0
margin_right = 500.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MainMenuPanel/VBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0

[node name="LogoRect" type="TextureRect" parent="MainMenuPanel/VBoxContainer/CenterContainer"]
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="NewImageButton" type="Button" parent="MainMenuPanel/VBoxContainer"]
margin_top = 204.0
margin_right = 200.0
margin_bottom = 224.0
text = "New Image"

[node name="DiaryButton" type="Button" parent="MainMenuPanel/VBoxContainer"]
margin_top = 228.0
margin_right = 200.0
margin_bottom = 248.0
text = "Diary"

[node name="DiaryPanel" type="Panel" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiaryLabel" type="Label" parent="DiaryPanel"]
anchor_right = 1.0
margin_top = 75.0
margin_bottom = 14.0
text = "Diary"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiaryItemlist" type="ItemList" parent="DiaryPanel"]
anchor_right = 1.0
margin_left = 50.0
margin_top = 100.0
margin_right = -50.0
margin_bottom = 525.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="Button" parent="DiaryPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 25.0
margin_right = 25.5
margin_bottom = 20.0
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmotionsPanel" type="Panel" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="Button" parent="EmotionsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 50.0
margin_right = 25.5
margin_bottom = 20.0
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmotionsLabel" type="Label" parent="EmotionsPanel"]
margin_left = 100.0
margin_top = 150.0
margin_right = 700.0
margin_bottom = 164.0
text = "How are you feeling today?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmotionsList" type="ItemList" parent="EmotionsPanel"]
margin_left = 350.0
margin_top = 168.0
margin_right = 450.0
margin_bottom = 365.0
select_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmotionsSelectedLabel" type="Label" parent="EmotionsPanel"]
margin_left = 100.0
margin_top = 375.0
margin_right = 700.0
margin_bottom = 164.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmotionsButton" type="Button" parent="EmotionsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 400.0
margin_right = 25.5
margin_bottom = 20.0
text = "Go"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorsPanel" type="Panel" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="Button" parent="ColorsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 50.0
margin_right = 25.5
margin_bottom = 20.0
text = "Home"

[node name="ColorOptionsLabel" type="Label" parent="ColorsPanel"]
margin_left = 100.0
margin_top = 125.0
margin_right = 700.0
margin_bottom = 139.0
text = "Please select the colors that appeal to you, or that capture how you are feeling today"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorOptionsContainer" type="HBoxContainer" parent="ColorsPanel"]
margin_left = 125.0
margin_top = 150.0
margin_right = 675.0
margin_bottom = 250.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorsPanel/ColorOptionsContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ColorsPanel/ColorOptionsContainer/MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="ColorsPanel/ColorOptionsContainer"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ColorsPanel/ColorOptionsContainer/MarginContainer2"]
margin_right = 100.0
margin_bottom = 100.0

[node name="MarginContainer3" type="MarginContainer" parent="ColorsPanel/ColorOptionsContainer"]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ColorsPanel/ColorOptionsContainer/MarginContainer3"]
margin_right = 100.0
margin_bottom = 100.0

[node name="MarginContainer4" type="MarginContainer" parent="ColorsPanel/ColorOptionsContainer"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ColorsPanel/ColorOptionsContainer/MarginContainer4"]
margin_right = 100.0
margin_bottom = 100.0

[node name="RegenerateContainer" type="HBoxContainer" parent="ColorsPanel"]
margin_left = 125.0
margin_top = 275.0
margin_right = 675.0
margin_bottom = 295.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorsPanel/RegenerateContainer"]
margin_right = 100.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button1" type="Button" parent="ColorsPanel/RegenerateContainer/MarginContainer"]
margin_right = 100.0
margin_bottom = 20.0
text = "Regenerate"

[node name="MarginContainer2" type="MarginContainer" parent="ColorsPanel/RegenerateContainer"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ColorsPanel/RegenerateContainer/MarginContainer2"]
margin_right = 100.0
margin_bottom = 20.0
text = "Regenerate"

[node name="MarginContainer3" type="MarginContainer" parent="ColorsPanel/RegenerateContainer"]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ColorsPanel/RegenerateContainer/MarginContainer3"]
margin_right = 100.0
margin_bottom = 20.0
text = "Regenerate"

[node name="MarginContainer4" type="MarginContainer" parent="ColorsPanel/RegenerateContainer"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="ColorsPanel/RegenerateContainer/MarginContainer4"]
margin_right = 100.0
margin_bottom = 20.0
text = "Regenerate"

[node name="ColorSelectLabel" type="Label" parent="ColorsPanel"]
margin_left = 100.0
margin_top = 325.0
margin_right = 700.0
margin_bottom = 325.0
text = "Choose your own colors?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorSelectButton" type="CheckButton" parent="ColorsPanel/ColorSelectLabel"]
margin_left = 379.311
margin_top = -13.0274
margin_right = 455.311
margin_bottom = 26.9726
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorSelectContainer" type="HBoxContainer" parent="ColorsPanel"]
margin_left = 125.0
margin_top = 350.0
margin_right = 675.0
margin_bottom = 450.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorsPanel/ColorSelectContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="ColorsPanel/ColorSelectContainer/MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="ColorsPanel/ColorSelectContainer"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPickerButton2" type="ColorPickerButton" parent="ColorsPanel/ColorSelectContainer/MarginContainer2"]
margin_right = 100.0
margin_bottom = 100.0

[node name="MarginContainer3" type="MarginContainer" parent="ColorsPanel/ColorSelectContainer"]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPickerButton3" type="ColorPickerButton" parent="ColorsPanel/ColorSelectContainer/MarginContainer3"]
margin_right = 100.0
margin_bottom = 100.0

[node name="MarginContainer4" type="MarginContainer" parent="ColorsPanel/ColorSelectContainer"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPickerButton4" type="ColorPickerButton" parent="ColorsPanel/ColorSelectContainer/MarginContainer4"]
margin_right = 100.0
margin_bottom = 100.0

[node name="GenerateButton" type="Button" parent="ColorsPanel"]
margin_left = 375.0
margin_top = 475.0
margin_right = 375.0
margin_bottom = 495.0
action_mode = 0
text = "Generate!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagePanel" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageControl" type="Control" parent="ImagePanel"]
margin_left = 150.0
margin_top = 100.0
margin_right = 650.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="ImagePanel/ImageControl"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ImagePanel/ImageControl/ViewportContainer"]
size = Vector2( 500, 400 )
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="GeneratedImagePanel" type="Panel" parent="ImagePanel/ImageControl/ViewportContainer/Viewport"]
show_behind_parent = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGPanel" type="Panel" parent="ImagePanel/ImageControl/ViewportContainer/Viewport/GeneratedImagePanel"]
show_behind_parent = true
script = ExtResource( 5 )

[node name="HomeButton" type="Button" parent="ImagePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 50.0
margin_right = 25.5
margin_bottom = 20.0
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ImagePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 525.0
margin_right = 400.0
margin_bottom = 550.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegenerateButton" type="Button" parent="ImagePanel/HBoxContainer"]
margin_left = 268.0
margin_right = 352.0
margin_bottom = 25.0
text = "Regenerate"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ImagePanel/HBoxContainer"]
margin_left = 356.0
margin_right = 442.0
margin_bottom = 25.0
text = "Background"
color = Color( 1, 1, 1, 1 )

[node name="SaveButton" type="Button" parent="ImagePanel/HBoxContainer"]
margin_left = 446.0
margin_right = 531.0
margin_bottom = 25.0
text = "Save Image"
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/NewImageButton" to="." method="_on_NewImageButton_pressed"]
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/DiaryButton" to="." method="_on_DiaryButton_pressed"]
[connection signal="pressed" from="DiaryPanel/HomeButton" to="EmotionsPanel" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="DiaryPanel/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="EmotionsPanel/HomeButton" to="EmotionsPanel" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="EmotionsPanel/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="multi_selected" from="EmotionsPanel/EmotionsList" to="EmotionsPanel" method="_on_EmotionsList_multi_selected"]
[connection signal="pressed" from="EmotionsPanel/EmotionsButton" to="." method="_on_EmotionsButton_pressed"]
[connection signal="pressed" from="ColorsPanel/HomeButton" to="EmotionsPanel" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="ColorsPanel/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="ColorsPanel/RegenerateContainer/MarginContainer/Button1" to="ColorsPanel" method="_on_Button1_pressed"]
[connection signal="pressed" from="ColorsPanel/RegenerateContainer/MarginContainer2/Button2" to="ColorsPanel" method="_on_Button2_pressed"]
[connection signal="pressed" from="ColorsPanel/RegenerateContainer/MarginContainer3/Button3" to="ColorsPanel" method="_on_Button3_pressed"]
[connection signal="pressed" from="ColorsPanel/RegenerateContainer/MarginContainer4/Button4" to="ColorsPanel" method="_on_Button4_pressed"]
[connection signal="toggled" from="ColorsPanel/ColorSelectLabel/ColorSelectButton" to="ColorsPanel" method="_on_ColorSelectButton_toggled"]
[connection signal="color_changed" from="ColorsPanel/ColorSelectContainer/MarginContainer/ColorPickerButton" to="ColorsPanel" method="_on_ColorPickerButton_color_changed"]
[connection signal="color_changed" from="ColorsPanel/ColorSelectContainer/MarginContainer2/ColorPickerButton2" to="ColorsPanel" method="_on_ColorPickerButton2_color_changed"]
[connection signal="color_changed" from="ColorsPanel/ColorSelectContainer/MarginContainer3/ColorPickerButton3" to="ColorsPanel" method="_on_ColorPickerButton3_color_changed"]
[connection signal="color_changed" from="ColorsPanel/ColorSelectContainer/MarginContainer4/ColorPickerButton4" to="ColorsPanel" method="_on_ColorPickerButton4_color_changed"]
[connection signal="pressed" from="ColorsPanel/GenerateButton" to="ImagePanel/ImageControl/ViewportContainer/Viewport/GeneratedImagePanel" method="_on_GenerateButton_pressed"]
[connection signal="pressed" from="ColorsPanel/GenerateButton" to="." method="_on_GenerateButton_pressed"]
[connection signal="pressed" from="ImagePanel/HomeButton" to="EmotionsPanel" method="_on_HomeButton_pressed"]
[connection signal="pressed" from="ImagePanel/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="ImagePanel/HBoxContainer/RegenerateButton" to="ImagePanel/ImageControl/ViewportContainer/Viewport/GeneratedImagePanel" method="_on_RegenerateButton_pressed"]
[connection signal="color_changed" from="ImagePanel/HBoxContainer/ColorPickerButton" to="ImagePanel/ImageControl/ViewportContainer/Viewport/GeneratedImagePanel/BGPanel" method="_on_ColorPickerButton_color_changed"]
[connection signal="pressed" from="ImagePanel/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
